
.cart {
  background-color: #FFCC00;
  height:100vh;
  padding: 2rem;
  text-align: center; 
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


.cart h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.cart-items {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2rem;
}

.cart-item {
  border: 1px solid #ddd;
  padding: 1rem;
  border-radius: 8px;
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.cart-item img {
  max-width: 100px;
  height: auto;
  border-radius: 8px;
}

.cart-item h3 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.cart-item p {
  margin: 0.25rem 0;
}

.cart-item button {
  padding: 0.5rem 1rem;
  background-color: black;
  color: #FFCC00;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  
}

.cart-item button:hover {
  background-color: #FFCC00;
  color: black;
  border: 1px solid black;
}

.cart-summary {
  border-top: 2px solid #FFCC00;
  padding-top: 1rem;
}

.cart-summary h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.cart-summary button {
  padding: 0.75rem 2rem;
  background-color: black;
  color: #FFCC00;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.cart-summary button:hover {
  background-color: black;
 
}

.continue-shopping-link {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.75rem 2rem;
  background-color: black;
  color: #FFCC00;
  text-decoration: none;
  border-radius: 4px;
}

.continue-shopping-link:hover {
  background-color: black;
  
}
.quantity-controls {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.quantity-controls button {
  padding: 5px 10px;
  border: none;
  background-color: black;
  color: #FFCC00;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  border: 1px solid black;
}

.quantity-controls button:hover {
  background-color: #FFCC00;
  color: black;
}

.quantity-controls p {
  margin: 0;
  font-size: 18px;
  font-weight: bold;
}
