/* Hero.css */
.hero {
  background-size: cover;
  background-position: center;
  height: 400px; /* Adjust height as needed */
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
}

.hero-content {
 
  padding: 20rem;
  border-radius: 10px;
  padding-bottom: 2px;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.hero button {
  padding: 0.75rem 2rem;
  font-size: 1rem;
  background-color: #110c0c;
  color: rgb(245, 239, 239);
  border: none;
  cursor: pointer;
  border-radius: 12px;
  font-family: cursive;
}

.hero button:hover {
  background-color: rgb(7, 7, 7);
  color: #FFCC00;
}
